package casting;

public class CastingEx {

	public static void main(String[] args) {

		int a = (char) 'a';
		System.out.println(a);
		test();
	}
	/*
	 * 퍼블릭 메인에 테스트 메서드를 불러옴
	 * 테스트 메서드는 반복 - 포문, 정수 i가 0에서 256까지 1씩 증가할 때,
	 * i를 캐릭터로 강제 캐스팅 시켜 타입이 캐릭터인 변수 이름 c에 넣고, 
	 * 그 값을 출력한다.
	 * 그리고, i%16 ==15일때마다, 한줄 내린다.
	 */
	
	static void test() {
		
		for(int i=0; i<256; i++) {
			
			char c = (char)i;
			
			System.out.print(c);
			
			if(i%16 == 15) {
				System.out.println();
			}
		}
		
	}
}
/*
0123456789ABCDEF
					0	15	00 ff
 !"#$%&'()*+,-./	16	31	01
0123456789:;<=>?	32	47	02
@ABCDEFGHIJKLMNO	48	63	03
PQRSTUVWXYZ[\]^_	64	79	04
`abcdefghijklmno	80	95	05
pqrstuvwxyz{|}~	96	111	06
					112	127	07
					128	143	08
 ¡¢£¤¥¦§¨©ª«¬­®¯	144	159	09
°±²³´µ¶·¸¹º»¼½¾¿	160	175	0a
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ	176	191	0b
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß	192	207	0c
àáâãäåæçèéêëìíîï	208	223	0d
ðñòóôõö÷øùúûüýþÿ	224	239	0e
					240	255	0f
					256
*/
